---
deployment_controller_setup_yaml:
  SystemConfiguration:
    - dns_configuration:
        search_domain: ''
      ntp_configuration:
        ntp_servers:
          - server:
              type: DNS
              addr: 0.us.pool.ntp.org
          - server:
              type: DNS
              addr: 1.us.pool.ntp.org
          - server:
              type: DNS
              addr: 2.us.pool.ntp.org
          - server:
              type: DNS
              addr: 3.us.pool.ntp.org
  Tenant:
    - name: "{{ deployment_tenant_name }}"
  ActionGroupConfig:
    - name: System-Alert-Level-High
      level: ALERT_HIGH
      tenant_ref: /api/tenant/?name=admin
      email_config_ref: /api/alertemailconfig/?tenant=admin&name=Operations
      external_only: false
  AlertEmailConfig:
    - name: Operations
      to_emails: ops@mycompany.com
      tenant_ref: /api/tenant/?name=admin
      description: Send important events to Operations
      external_only: false
  AlertConfig:
    - name: System-Controller-Alert
      category: REALTIME
      expiry_time: 86400
      enabled: true
      tenant_ref: /api/tenant/?name=admin
      summary: System-Controller-Alert System Alert Triggered
      rolling_window: 300
      source: EVENT_LOGS
      alert_rule:
        operator: OPERATOR_OR
        sys_event_rule:
          - event_id: CONTROLLER_NODE_LEFT
            not_cond: false
          - event_id: CONTROLLER_WARM_REBOOT
            not_cond: false
          - event_id: CLUSTER_CONFIG_FAILED
            not_cond: false
          - event_id: SYSTEM_UPGRADE_ABORTED
            not_cond: false
          - event_id: SYSTEM_ROLLBACK_ABORTED
            not_cond: false
          - event_id: CONTROLLER_NODE_DB_REPLICATION_FAILED
            not_cond: false
          - event_id: CONTROLLER_PROCESS_STOPPED
            not_cond: false
          - event_id: CONTROLLER_MEMORY_BALANCER_DISABLED
            not_cond: false
          - event_id: LICENSE_LIMIT_SERVERS
            not_cond: false
          - event_id: LICENSE_LIMIT_SE_VCPUS
            not_cond: false
          - event_id: LICENSE_LIMIT_THROUGHPUT
            not_cond: false
          - event_id: LICENSE_LIMIT_VS
            not_cond: false
          - event_id: LICENSE_LIMIT_HOSTS
            not_cond: false
          - event_id: LICENSE_LIMIT_SE_SOCKETS
            not_cond: false
          - event_id: BURST_RESOURCE_EXPIRY_ALERT
            not_cond: false
          - event_id: CONTROLLER_SCHEDULER_UNENCRYPTED_CONFIG_EXPORT
            not_cond: false
      threshold: 1
      throttle: 0
      action_group_ref: /api/actiongroupconfig/?tenant=admin&name=System-Alert-Level-High
    - name: Scheduler_Action_Failure
      category: REALTIME
      expiry_time: 30
      enabled: true
      tenant_ref: /api/tenant/?name=admin
      rolling_window: 300
      source: EVENT_LOGS
      alert_rule:
        operator: OPERATOR_OR
        sys_event_rule:
          - event_id: SCHEDULER_ACTION_FAILURE
            not_cond: false
      threshold: 1
      throttle: 0
      action_group_ref: /api/actiongroupconfig/?tenant=admin&name=System-Alert-Level-High
  Role:
    - name: GSLB-Admin
      privileges:
        - resource: PERMISSION_GSLB
          type: WRITE_ACCESS
        - resource: PERMISSION_GSLBGEODBPROFILE
          type: WRITE_ACCESS
        - resource: PERMISSION_HARDWARESECURITYMODULEGROUP
          type: NO_ACCESS
      tenant_ref: /api/tenant/?name=admin
    - name: Monitor-Operator
      privileges:
        - resource: PERMISSION_VIRTUALSERVICE
          type: READ_ACCESS
        - resource: PERMISSION_CLOUD
          type: READ_ACCESS
        - resource: PERMISSION_SERVICEENGINE
          type: READ_ACCESS
        - resource: PERMISSION_SERVICEENGINEGROUP
          type: READ_ACCESS
        - resource: PERMISSION_TENANT
          type: READ_ACCESS
        - resource: PERMISSION_HARDWARESECURITYMODULEGROUP
          type: NO_ACCESS
      tenant_ref: /api/tenant/?name=admin
    - name: Customer-Admin
      privileges:
        - resource: PERMISSION_VIRTUALSERVICE
          type: WRITE_ACCESS
        - resource: PERMISSION_POOL
          type: WRITE_ACCESS
        - resource: PERMISSION_POOLGROUP
          type: WRITE_ACCESS
        - resource: PERMISSION_HTTPPOLICYSET
          type: WRITE_ACCESS
        - resource: PERMISSION_NETWORKSECURITYPOLICY
          type: WRITE_ACCESS
        - resource: PERMISSION_NETWORKPROFILE
          type: WRITE_ACCESS
        - resource: PERMISSION_APPLICATIONPROFILE
          type: WRITE_ACCESS
        - resource: PERMISSION_APPLICATIONPERSISTENCEPROFILE
          type: WRITE_ACCESS
        - resource: PERMISSION_HEALTHMONITOR
          type: WRITE_ACCESS
        - resource: PERMISSION_ANALYTICSPROFILE
          type: WRITE_ACCESS
        - resource: PERMISSION_IPAMDNSPROVIDERPROFILE
          type: WRITE_ACCESS
        - resource: PERMISSION_IPADDRGROUP
          type: WRITE_ACCESS
        - resource: PERMISSION_STRINGGROUP
          type: WRITE_ACCESS
        - resource: PERMISSION_VSDATASCRIPTSET
          type: WRITE_ACCESS
        - resource: PERMISSION_MICROSERVICEGROUP
          type: WRITE_ACCESS
        - resource: PERMISSION_SSLPROFILE
          type: WRITE_ACCESS
        - resource: PERMISSION_AUTHPROFILE
          type: WRITE_ACCESS
        - resource: PERMISSION_PKIPROFILE
          type: WRITE_ACCESS
        - resource: PERMISSION_SSLKEYANDCERTIFICATE
          type: WRITE_ACCESS
        - resource: PERMISSION_CERTIFICATEMANAGEMENTPROFILE
          type: WRITE_ACCESS
        - resource: PERMISSION_ALERTCONFIG
          type: WRITE_ACCESS
        - resource: PERMISSION_ALERT
          type: WRITE_ACCESS
        - resource: PERMISSION_ACTIONGROUPCONFIG
          type: WRITE_ACCESS
        - resource: PERMISSION_ALERTSYSLOGCONFIG
          type: WRITE_ACCESS
        - resource: PERMISSION_ALERTEMAILCONFIG
          type: WRITE_ACCESS
        - resource: PERMISSION_SNMPTRAPPROFILE
          type: WRITE_ACCESS
        - resource: PERMISSION_CLOUD
          type: WRITE_ACCESS
        - resource: PERMISSION_SERVICEENGINE
          type: WRITE_ACCESS
        - resource: PERMISSION_SERVICEENGINEGROUP
          type: WRITE_ACCESS
        - resource: PERMISSION_NETWORK
          type: WRITE_ACCESS
        - resource: PERMISSION_VRFCONTEXT
          type: WRITE_ACCESS
        - resource: PERMISSION_SYSTEMCONFIGURATION
          type: WRITE_ACCESS
        - resource: PERMISSION_CONTROLLER
          type: NO_ACCESS
        - resource: PERMISSION_REBOOT
          type: NO_ACCESS
        - resource: PERMISSION_UPGRADE
          type: NO_ACCESS
        - resource: PERMISSION_TECHSUPPORT
          type: NO_ACCESS
        - resource: PERMISSION_INTERNAL
          type: WRITE_ACCESS
        - resource: PERMISSION_USER
          type: WRITE_ACCESS
        - resource: PERMISSION_ROLE
          type: WRITE_ACCESS
        - resource: PERMISSION_TENANT
          type: WRITE_ACCESS
        - resource: PERMISSION_GSLB
          type: WRITE_ACCESS
        - resource: PERMISSION_GSLBSERVICE
          type: WRITE_ACCESS
        - resource: PERMISSION_AUTOSCALE
          type: WRITE_ACCESS
        - resource: PERMISSION_TRAFFIC_CAPTURE
          type: WRITE_ACCESS
        - resource: PERMISSION_TRAFFICCLONEPROFILE
          type: WRITE_ACCESS
        - resource: PERMISSION_WAFPOLICY
          type: WRITE_ACCESS
        - resource: PERMISSION_WAFPROFILE
          type: WRITE_ACCESS
        - resource: PERMISSION_USER_CREDENTIAL
          type: WRITE_ACCESS
        - resource: PERMISSION_GSLBGEODBPROFILE
          type: WRITE_ACCESS
      tenant_ref: /api/tenant/?name=admin
  SSLProfile:
    - name: System-Standard-Portal
      type: SSL_PROFILE_TYPE_SYSTEM
      accepted_versions:
        - type: SSL_VERSION_TLS1_1
        - type: SSL_VERSION_TLS1_2
      cipher_enums:
        - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
        - TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
        - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
        - TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
        - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
        - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
        - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
        - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
        - TLS_RSA_WITH_AES_128_GCM_SHA256
        - TLS_RSA_WITH_AES_256_GCM_SHA384
        - TLS_RSA_WITH_AES_128_CBC_SHA256
        - TLS_RSA_WITH_AES_256_CBC_SHA256
        - TLS_RSA_WITH_AES_128_CBC_SHA
        - TLS_RSA_WITH_AES_256_CBC_SHA
        - TLS_RSA_WITH_3DES_EDE_CBC_SHA
