---
galaxy_info:
  role_name: avicontroller_gke
  author: ericsysmin <aeric@vmware.com>
  description: Ansible role to deploy the Avi Controller on GKE
  company: VMware, Inc.
  issue_tracker_url: https://github.com/avinetworks/ansible-role-avicontroller_gke/issues
  license: Apache-2.0
  min_ansible_version: 2.7
  platforms:
    - name: Ubuntu
      versions:
        - precise
        - trusty
        - xenial
        - bionic
  galaxy_tags:
    - google
    - gcp
    - kubernetes
    - gke
    - avi
    - avinetworks
    - deployment
dependencies: []
